.characters-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-darkcolor);
}
.characters-container1 {
  width: 98%;
  height: auto;
  display: flex;
  padding: 16px;
  max-width: 1200px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 12px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-background);
}
.characters-container2 {
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-bottom: 16px;
  flex-direction: row;
  justify-content: center;
}
.characters-image {
  width: 250px;
  height: auto;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #000000;
  margin-top: 12px;
  object-fit: cover;
  transition: 0.3s;
  margin-left: 12px;
  border-color: var(--dl-color-pallette-darkcolor);
  border-width: 3px;
  margin-right: 16px;
  border-radius: 32px;
  margin-bottom: 12px;
}
.characters-image:hover {
  box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.27);
  border-style: solid;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
}
.characters-text {
  color: var(--dl-color-pallette-lightcolor);
  margin: 12px;
  padding: 16px;
  font-size: 18px;
  text-align: justify;
  font-family: "KoHo";
  line-height: 1.25;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: var(--dl-color-pallette-darkred);
}
.characters-container3 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  flex-direction: row;
  justify-content: center;
}
.characters-text3 {
  color: var(--dl-color-pallette-lightcolor);
  margin: 12px;
  padding: 16px;
  font-size: 18px;
  text-align: justify;
  font-family: "KoHo";
  line-height: 1.25;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: var(--dl-color-pallette-darkblue);
}
.characters-image1 {
  width: 250px;
  height: auto;
  margin: 12px;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #000000;
  object-fit: cover;
  transition: 0.3s;
  border-color: var(--dl-color-pallette-darkcolor);
  border-width: 3px;
  border-radius: 32px;
}
.characters-image1:hover {
  box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.27);
  border-style: solid;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
}
.characters-container4 {
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.characters-image2 {
  width: 250px;
  margin: 12px;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #000000;
  object-fit: cover;
  transition: 0.3s;
  border-color: var(--dl-color-pallette-darkcolor);
  border-width: 3px;
  border-radius: 32px;
}
.characters-image2:hover {
  box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.27);
  border-style: solid;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
}
.characters-text4 {
  color: var(--dl-color-pallette-lightcolor);
  margin: 12px;
  padding: 16px;
  font-size: 18px;
  text-align: justify;
  font-family: "KoHo";
  line-height: 1.25;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: var(--dl-color-pallette-darkyellow);
}
@media(max-width: 479px) {
  .characters-image {
    display: none;
  }
  .characters-image1 {
    display: none;
  }
  .characters-image2 {
    display: none;
  }
}
