.command-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-darkcolor);
}
.command-container01 {
  width: 98%;
  height: auto;
  display: flex;
  padding: 16px;
  max-width: 1200px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 12px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pallette-background);
}
.command-container02 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  margin-top: 0px;
  transition: 0.3s;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pallette-darkred);
}
.command-container02:hover {
  width: 50%;
}
.command-text {
  color: var(--dl-color-pallette-lightcolor);
  font-size: 4em;
  font-family: "Anta";
}
.command-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: 8px;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 8px;
  flex-direction: row;
  justify-content: space-between;
}
.command-container04 {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  justify-content: center;
  background-color: var(--dl-color-pallette-lightred);
}
.command-container04:hover {
  width: 100%;
}
.command-text01 {
  color: var(--dl-color-pallette-darkcolor);
  padding: 12px;
  font-size: 20px;
  align-self: stretch;
  transition: 0.3s;
  font-family: "KoHo";
}
.command-text01:hover {
  font-size: 36px;
}
.command-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.command-image {
  width: 300px;
  align-self: stretch;
  object-fit: cover;
  margin-left: 75px;
  margin-right: 75px;
  animation-name: flash;
  animation-delay: 0s;
  animation-duration: 5s;
  animation-direction: alternate;
  animation-iteration-count: 150;
  animation-timing-function: ease-out;
}
.command-container06 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  margin-top: 16px;
  transition: 0.3s;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 8px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pallette-darkred);
}
.command-container06:hover {
  width: 50%;
}
.command-text10 {
  color: var(--dl-color-pallette-lightcolor);
  font-size: 4em;
  font-family: "Anta";
}
.command-container07 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 8px;
  align-items: flex-end;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 0px;
  flex-direction: row;
  justify-content: space-between;
}
.command-container08 {
  flex: 0 0 auto;
  width: 32%;
  height: auto;
  display: flex;
  align-items: center;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-lightred);
}
.command-text11 {
  color: var(--dl-color-pallette-darkcolor);
  font-size: 36px;
  margin-top: 12px;
  font-family: "Anta";
  text-transform: uppercase;
  text-decoration: underline;
}
.command-text12 {
  color: var(--dl-color-pallette-background);
  width: 100%;
  padding: 12px;
  font-size: 24px;
  text-align: left;
  transition: 0.3s;
  text-transform: capitalize;
}
.command-text12:hover {
  font-size: 30px;
}
.command-container09 {
  flex: 0 0 auto;
  width: 32%;
  height: auto;
  display: flex;
  align-items: center;
  margin-left: 12px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-lightred);
}
.command-text25 {
  color: var(--dl-color-pallette-darkcolor);
  font-size: 36px;
  margin-top: 12px;
  font-family: "Anta";
  text-transform: uppercase;
  text-decoration: underline;
}
.command-text26 {
  color: var(--dl-color-pallette-background);
  width: 100%;
  padding: 12px;
  font-size: 24px;
  text-align: left;
  transition: 0.3s;
  text-transform: capitalize;
}
.command-text26:hover {
  font-size: 30px;
}
.command-container10 {
  flex: 0 0 auto;
  width: 32%;
  height: auto;
  display: flex;
  align-items: center;
  margin-left: 12px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-lightred);
}
.command-text39 {
  color: var(--dl-color-pallette-darkcolor);
  font-size: 36px;
  margin-top: 12px;
  font-family: "Anta";
  text-transform: uppercase;
  text-decoration: underline;
}
.command-text40 {
  color: var(--dl-color-pallette-background);
  width: 100%;
  padding: 12px;
  font-size: 24px;
  text-align: left;
  transition: 0.3s;
  text-transform: capitalize;
}
.command-text40:hover {
  font-size: 30px;
}
