.guides-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-darkcolor);
}
.guides-container1 {
  width: 98%;
  height: 98%;
  display: flex;
  padding: 16px;
  max-width: 1200px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-pallette-background);
}
.guides-navlink {
  display: contents;
}
.guides-container2 {
  flex: 0 0 auto;
  width: 25%;
  height: auto;
  display: flex;
  padding: 12px;
  align-self: center;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  background-color: var(--dl-color-pallette-lightyellow);
}
.guides-container2:hover {
  border-radius: 36px;
  background-color: rgba(230, 223, 126, 0.5);
}
.guides-icon {
  fill: rgba(0, 0, 0, 0.8);
  width: 24px;
  height: 24px;
}
.guides-text {
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-family: "Anta";
}
.guides-container3 {
  width: 25%;
  height: auto;
  display: flex;
  padding: 12px;
  align-self: center;
  transition: 0.3s;
  align-items: center;
  margin-left: 24px;
  margin-right: 24px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pallette-darkred);
}
.guides-container3:hover {
  border-radius: 36px;
  background-color: rgba(206, 81, 76, 0.5);
}
.guides-icon2 {
  fill: rgba(0, 0, 0, 0.8);
  width: 24px;
  height: 24px;
}
.guides-text05 {
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-family: "Anta";
}
.guides-navlink1 {
  display: contents;
}
.guides-container4 {
  width: 25%;
  height: auto;
  display: flex;
  padding: 12px;
  align-self: center;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  background-color: var(--dl-color-pallette-darkblue);
}
.guides-container4:hover {
  border-radius: 36px;
  background-color: rgba(103, 130, 172, 0.5);
}
.guides-icon4 {
  fill: rgba(0, 0, 0, 0.8);
  width: 24px;
  height: 24px;
}
.guides-text10 {
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-family: "Anta";
}
@media(max-width: 479px) {
  .guides-text {
    font-size: 1em;
    text-transform: capitalize;
  }
  .guides-text05 {
    font-size: 1em;
    text-transform: capitalize;
  }
  .guides-text10 {
    font-size: 1em;
    text-transform: capitalize;
  }
}
