.history-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-darkcolor);
}
.history-container1 {
  width: 98%;
  height: 98%;
  display: flex;
  padding: 16px;
  max-width: 1200px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 12px;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-pallette-background);
}
.history-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.history-text {
  color: var(--dl-color-pallette-lightcolor);
  width: 100%;
  align-self: flex-start;
  font-family: "KoHo";
  margin-bottom: 12px;
}
.history-text01 {
  color: var(--dl-color-pallette-lightcolor);
  width: 100%;
  font-size: 18px;
  align-self: flex-start;
  font-family: "KoHo";
}
.history-text21 {
  color: var(--dl-color-pallette-lightcolor);
  width: 100%;
  align-self: flex-start;
  margin-top: 12px;
  font-family: "KoHo";
  margin-bottom: 12px;
}
.history-text24 {
  color: var(--dl-color-pallette-lightcolor);
  width: 100%;
  font-size: 18px;
  align-self: flex-start;
  text-align: left;
  font-family: "KoHo";
}
.history-text32 {
  color: var(--dl-color-pallette-lightcolor);
  width: 100%;
  align-self: flex-start;
  margin-top: 12px;
  font-family: "KoHo";
  margin-bottom: 12px;
}
.history-text35 {
  color: var(--dl-color-pallette-lightcolor);
  width: 100%;
  font-size: 18px;
  align-self: flex-start;
  text-align: left;
  font-family: "KoHo";
}
