.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-darkcolor);
}
.home-container1 {
  width: 98%;
  height: auto;
  display: flex;
  padding: 16px;
  max-width: 1200px;
  align-items: center;
  border-color: #1a1a1a;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pallette-background);
}
.home-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 629px;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url('https://i.ibb.co/rQjqS35/largeprowler.png');
}
.home-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 1200px;
  transition: inherit;
  align-items: center;
  justify-content: center;
  background-color: rgba(26, 26, 26, 0.5);
}
.home-container3:hover {
  opacity: 0;
  background-color: rgba(26, 26, 26, 0.0);
}
.home-container4 {
  flex: 0 0 auto;
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  justify-content: center;
  background-color: rgba(206, 81, 76, 0.7);
}
.home-text {
  color: rgb(255, 255, 255);
  padding: 16px;
  font-size: 20px;
  text-align: justify;
  font-family: "Michroma";
}
@media(max-width: 479px) {
  .home-text {
    font-size: 16px;
  }
}
