.main-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-darkcolor);
}
.main-container1 {
  width: 98%;
  height: auto;
  display: flex;
  padding: 16px;
  max-width: 1200px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 12px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pallette-background);
}
