.template-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-pallette-darkcolor);
}
.template-container1 {
  width: 98%;
  height: auto;
  display: flex;
  padding: 16px;
  max-width: 1200px;
  align-self: center;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 12px;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--dl-color-pallette-background);
}
.template-container2 {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.template-text {
  color: var(--dl-color-pallette-lightcolor);
  font-size: 21px;
  font-family: "KoHo";
}
.template-container3 {
  flex: 0 0 auto;
  width: 35%;
  height: auto;
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-500);
}
.template-text12 {
  color: var(--dl-color-pallette-lightcolor);
  font-size: 36px;
  align-self: center;
  margin-top: 16px;
  font-family: "Anta";
}
.template-link {
  display: contents;
}
.template-container4 {
  flex: 0 0 auto;
  width: 90%;
  height: 100px;
  display: flex;
  padding: 0px;
  margin-top: 16px;
  transition: 0.3s;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 8px;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  background-color: var(--dl-color-pallette-darkred);
}
.template-container4:hover {
  border-radius: 48px;
  background-color: rgba(150, 55, 55, 0.64);
}
.template-icon {
  fill: var(--dl-color-pallette-lightcolor);
  width: 24px;
  height: 24px;
  margin-bottom: 12px;
}
.template-text13 {
  color: var(--dl-color-pallette-lightcolor);
  font-size: 28px;
  font-family: "Anta";
  text-transform: uppercase;
}
.template-container5 {
  flex: 0 0 auto;
  width: 90%;
  height: 100px;
  display: flex;
  padding: 0px;
  margin-top: 0px;
  transition: 0.3s;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pallette-darkred);
}
.template-container5:hover {
  border-radius: 48px;
  background-color: rgba(150, 55, 55, 0.64);
}
.template-icon2 {
  fill: var(--dl-color-pallette-lightcolor);
  width: 24px;
  height: 24px;
  margin-bottom: 12px;
}
.template-text14 {
  color: var(--dl-color-pallette-lightcolor);
  font-size: 28px;
  font-family: "Anta";
  text-transform: uppercase;
}
.template-link1 {
  display: contents;
}
.template-container6 {
  flex: 0 0 auto;
  width: 90%;
  height: 100px;
  display: flex;
  padding: 0px;
  margin-top: 8px;
  transition: 0.3s;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  background-color: var(--dl-color-pallette-darkred);
}
.template-container6:hover {
  border-radius: 48px;
  background-color: rgba(150, 55, 55, 0.64);
}
.template-icon4 {
  fill: var(--dl-color-pallette-lightcolor);
  width: 24px;
  height: 24px;
  margin-bottom: 12px;
}
.template-text15 {
  color: var(--dl-color-pallette-lightcolor);
  font-size: 28px;
  font-family: "Anta";
  text-transform: uppercase;
}
@media(max-width: 991px) {
  .template-text13 {
    text-align: center;
  }
  .template-text14 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .template-text13 {
    font-size: 24px;
    text-align: center;
  }
  .template-text14 {
    font-size: 24px;
    text-align: center;
  }
  .template-text15 {
    font-size: 24px;
    text-align: center;
  }
}
